* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* SUPER CONTAINER */
.container {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
}

/* HEADER CONTAINER */
.header-container {
    grid-area: header;
    background-color: rgba(96, 154, 240, 1);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 78px;
    padding: 10px;
    box-shadow: 0 -2px 10px 5px rgba(96, 154, 240,0.4);

    & .logo-content{
        display: flex;
        align-items: center;
        gap: 10px;
        & img {
            width: 66px;
        }
        & h1{
            color: white;
            font-size: 22px;
        }
    }

    & .nav-content > nav > ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            font-weight: bold;

            & li {
                background-color: white;
                border-radius: 10px;
                padding: 9px;
                font-size: 20px;
            }
            & li:hover {
                transform: scale(1.1);
            }
    }
}

.header-mobile {
    display: none;
}

.escurecedor {
    height: 100vh;
    width: 0vh;
    background-color: #000000d5;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    
}

.menu-lateral.abrir-menu {
    width: 70%;
    transition: 0.5s;
}
.menu-lateral.abrir-menu ~ .escurecedor{
    width: 100vh;
    
}

.menu-lateral {
    height: 100vh;
    width: 0%;
    background-color: rgba(96, 154, 240, 1);
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
}

.menu-lateral > .botao-close {
    margin: 10px;
}

.menu-lateral > .botao-close > i{
    font-size: 60px;
}

.menu-lateral .botao-close i:hover{
    cursor: pointer;
}

.menu-lateral nav ul {
    list-style-type: none;
    text-align: right;
    display: flex;
    flex-direction: column;
    
}

.menu-lateral nav ul li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 4% 20px;
}

.menu-lateral nav ul li a:hover {
    background-color: #f9f9f93b;
    color: #3a3a3a;
}

/* MAIN CONTAINER */
.main-container {
    margin: 20px auto;
    max-width: 1080px;
    grid-area: main;
    & .main-header-content {
        margin: 0 15px;
    }

    /* SECTION CONTENT */
    & .section-content {
        max-width: 960px;
        margin: 25px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
        & .article-content {
            & .item-content{
                box-shadow: 3px 4px 10px rgba(0, 0, 0, .11);
                border: 1px solid rgba(0,0,0,.11);
                padding: 15px;
                & a{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    & img{
                        width: 100%;
                        border-radius: 10px;
                        transition: transform .25s ease-in-out;
                    }
                    & img:hover{
                        transform: scale(1.03);
                        opacity: 0.8;
                    }
                }
                & iframe {
                    display: none;
                    opacity: 0;
                    transition: opacity 2.5s ease;
                }
                & h3{
                    margin-top: 10px;
                }
                & p {
                    display: none;
                }
            }
        }
        & .article-content.expanded {
            grid-column: span 2;
            grid-row: span 2;
            order: -1;
            & .item-content{
                box-shadow: 3px 4px 10px rgba(0, 0, 0, .11);
                border: 1px solid rgba(0,0,0,.11);
                background-color: rgba(96, 154, 240, 1);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                & img {
                    display: none;
                }
                & p {
                    display: block;
                }
                & iframe{
                    border-radius: 10px;
                    display: block;
                    width: 100%;
                    height: 500px;
                    opacity: 1;
                }
            }
        }
    }

    /* PAGINACAO */
    & .pagination {
        display: flex;
        justify-content: center;
        & a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        & a.active {
            background-color: rgba(96, 154, 240, 1);
            color: white;
            border-radius: 5px;
        }   
        & a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
          }
    }

    /* INICIO MAIN */
    & .inicio-description-content {
        display: block;
        align-items: center;
        text-align: center;
        letter-spacing: 2px;
        font-size: 15pt;
        padding: 10px;
        max-width: 980px;
        & img {
            box-shadow: 3px 4px 10px rgba(0, 0, 0, .11);
            border: 1px solid rgba(0,0,0,.11);
            width: 100%;
            max-width: 780px;
            border-radius: 25px;
        }
        & audio {
            margin: 10px;
        }
        & p{
            background-color: rgba(255, 255, 0, 0.363);
            border-radius: 15px;
        }
    }

    /* FORM */
    & .form-content {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        gap: 12px;
        background-color: rgba(255, 255, 0, 0.363);
        border-radius: 15px;
        & input {
            width: 50%;
            font-size: 15pt;
            text-align: center;
            border-radius: 25px;
            background-color: #f9f9f9;
        }
        & input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
            
        & .form-submit-button {
            width: 30%;
            background: #f9f9f9;
            color: #000000;
            border-radius: 20px;
            text-shadow: none;
            }
        & .form-submit-button:hover {
            background: #016ABC;
            color: #fff;
            border-radius: 20px;
            text-shadow: none;
            cursor: pointer;
            }
        }
    }

/* FOOTER */
.footer-container {
    grid-area: footer;
    background-color: rgba(96, 154, 240, 1);
    padding: 40px 0 0 0;
    & .footer-content {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
        & .logo-content > img{
                display: block;
                margin: 0 auto;
                width: 60px;
        }
        & .footer-menu {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 10px 0 30px 0;
            & img{
                width: 40px;
            }
            & a {
                color: white;
                padding: 9px;
            }
            & a:hover {
                background-color: #f9f9f93b;
                border-radius: 8px;
                
            }
        }
        & .footer-bottom {
            color: white;
            font-size: 9pt;
            text-align: center;
            padding: 20px 0 30px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.295);
        }
    }
}
@media (max-width: 1037px) {
    .main-container .section-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .main-container .section-content .article-content .item-content a img{
        width: 60%;
        min-width: 340px;
    }
}

@media (max-width: 724px) {
    .header-container {
        display: none;
    }
    .header-mobile {
        display: flex;
        background-color: rgba(96, 154, 240, 1);
        & .logo-content{
            display: flex;
            align-items: center;
            margin: auto;
            gap: 10px;
            & img {
                width: 57px;
            }
            & h1{
                color: white;
                font-size: 19px;
            }
        }
        & i {
            color: white;
            font-size: 40px;
        }
        
    }

}
